// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Depth Prepass",               ID_OPTIONS_DEPTHPREPASS
        MENUITEM "200% Overdraw Test",          ID_OPTIONS_OVERDRAWTEST
        MENUITEM "Deferred Shading",            ID_OPTIONS_DEFERREDSHADING
        MENUITEM SEPARATOR
        MENUITEM "Draw Model",                  ID_OPTIONS_DRAWMODEL       CHECKED
    END
    POPUP "View"
    BEGIN
        MENUITEM "Result",                      ID_VIEW_RESULT
        MENUITEM "Depth Buffer",                ID_VIEW_DEPTHBUFFER
        MENUITEM "Diffuse Buffer",              ID_VIEW_DIFFUSEBUFFER
        MENUITEM "Normals Buffer",              ID_VIEW_NORMALSBUFFER
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

